{
  "propertyEditors": [
    {
      "id": "66157F21-8BAB-4807-AC2E-33F48221E053",
      "name": "Links Picker",
      "alias": "Our.LinksPicker",
      "group": "Pickers",
      "editor": {
        "view": "~/App_Plugins/LinksPicker/backoffice/propertyeditors/LinksPicker.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Minimum number of items",
            "description": "",
            "key": "min",
            "view": "number"
          },
          {
            "label": "Maximum number of items",
            "description": "",
            "key": "max",
            "view": "number"
          }
        ]
      }
    }
  ],
  "javascript": [
    "~/App_Plugins/LinksPicker/backoffice/propertyeditors/linkspicker.controller.js"
  ],
  "css": [
    "~/App_Plugins/LinksPicker/css/linkspicker.css"
  ]
}
